{
  "name": "pokemon-restock-tracker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply pokemon-restock --local",
    "db:migrate:remote": "wrangler d1 migrations apply pokemon-restock --remote",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types src/*.test.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260929.1",
    "typescript": "^5.9.0",
    "wrangler": "^4.143.1"
  }
}
